spring.application.name=report-generator
server.port=8300
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.name=report-generator
eureka.instance.hostname=localhost

